PORT=5000
MONGODB_URI=mongodb://localhost:27017/video-analysis
CLIENT_URL=http://localhost:5173
JWT_SECRET=your-secret-key
NODE_ENV=development
GEMINI_API_KEY=AIzaSyAaujFpnbbhTHh9MUbwFG3hdKlN9wpWsf0u8h           